pat_id	pat_ssn	pat_fname	pat_lname	pat_street	pat_city	pat_state	pat_zip	pat_phone	pat_email	pat_dob	pat_gender	pat_notes
1	123456789	Abby	Beta	123 A st	Tallahassee	FL	323041234	9876543210	ab@gmail.com	1960-05-01	F	NULL
2	234567890	Betty	Cameron	456 B st	Panama City	FL	323052345	8765432109	bc@gmail.com	1965-05-01	F	NULL
3	345678901	Carol	Dawes	789 C st	Pensacola	FL	323063456	7654321098	cd@gmail.com	1970-05-01	F	NULL
4	456789012	Debby	Elon	246 D st	Jacksonville	FL	323074567	6543210987	de@gmail.com	1975-05-01	F	NULL
5	567890123	Elly	Frank	357 E st	Bristol	FL	323085678	5432109876	ef@gmail.com	1980-05-01	F	NULL

med_id	med_name	med_price	med_shelf_life	med_notes
1	Abilify	30.00	2020-01-01	NULL
2	Adderall	50.00	2020-02-02	NULL
3	Lamictal	9.00	2020-03-03	NULL
4	Lithium	150.00	2020-04-04	NULL
5	Zoloft	3.00	2020-05-05	NULL


pre_id	pat_id	med_id	pre_date	pre_dosage	pre_num_refills	pre_notes
1	1	2	2020-01-01	take as needed	1	NULL
2	2	4	2020-02-02	take on per day	2	NULL
3	3	1	2020-03-03	take one in AM	1	NULL
4	4	3	2020-04-04	take on in PM	2	NULL
5	5	5	2020-05-05	take with food	1	NULL

phy_id	phy_specialty	phy_fname	phy_lname	phy_street	phy_city	phy_state	phy_zip	phy_phone	phy_fax	phy_email	phy_url	phy_notes
1	cardiology	anthony	adams	111 a dr	callaway	FL	321091234	1357901357	1324354657	aa@gmail.com	cardio.com	NULL
2	gynecology	brian	burns	222 b dr	lynn haven	FL	210982345	2468024680	2435465768	bb@gmail.com	gyno.com	NULL
3	neurology	carlos	conroy	333 c dr	midtown	FL	109873456	3579012345	3546576879	cc@gmail.com	neuro.com	NULL
4	dermatology	dave	delmar	444 d dr	bradfordville	FL	987654567	4680123456	4657687980	dd@gmail.com	dermo.com	NULL
5	radiology	ethan	entwistle	555 e dr	tallahassee	FL	876545678	9876543219	6879809123	ee@gmail.com	radio.com	NULL



trt_id	trt_name	trt_price	trt_notes
1	skin graft	9000.00	NULL
2	polyp removal	8000.00	NULL
3	heart removal	7000.00	NULL
4	face lift	6000.00	NULL
5	brain surgery	5000.00	NULL

ptr_id	pat_id	phy_id	trt_id	ptr_date	ptr_start	ptr_end	ptr_results	ptr_notes
1	2	1	5	2012-12-13	01:01:01	07:01:01	success	NULL
2	4	2	4	2014-12-14	02:01:01	08:01:01	complication	NULL
3	1	3	3	2016-12-15	03:01:01	09:01:01	success	NULL
4	3	4	2	2018-12-16	04:01:01	10:01:01	complication	NULL
5	5	5	1	2020-12-17	05:01:01	11:01:01	success	NULL


pre_id	ptr_id
1	2
2	3
3	4
4	5
5	1
