{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18080\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Select two answers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
The entity must be existence-dependent on its parent entity.\cb1 \uc0\u8232 \cb3 The entity must inherit at least part of its primary key from its parent entity
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2) answer that has two tables (composite relationship)\
\
3) select two answers \
Strong: Class has to Primary Keys\
Weak: Only one primary key in each entity\
\
4)
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
A composite entity is generally used to transform M:N relationships into 1:M relationships. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
5) 
\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
The composite entity must at least include the primary keys of the (parent) entities it references. \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
6) the poor choice of action is to create attributes for each of the expected values and allow null values. The preferred choice is to create a new entity to create a composite relationship between the tables. \
\
7) The function of a composite entity is to change a M:N relationship to a 1:M relationship.\
 student(\ul stu_name,\ulnone  stu_lname)\
class(\ul class_code,\ulnone  class section, crs_code, class_time, room_code, prof_num)\
Enroll( \ul class_code, stu_num,\ulnone  enroll_grade)\
\
8)\
An employee must be employed by one and only one store.\
A dependent must have one and only one employee.\
A store can place zero to many orders.\
A store employs zero to many employees. \
An order  line must contain one and only one order.\
\
9)\
select customer_number, last, first, balance, credit_limit\
from customer\
where balance > credit_limit;\
\
# customer_number, last, first, balance, credit_limit\
315, Daniels, Tom, 770.75, 750.00\
622, Martin, Dan, 1045.75, 1000.00\
\
10)\
select part_number, part_description\
from part\
where warehouse_number = 2 and units_on_hand > 15;\
\
# part_number, part_description\
AZ52, Dartboard\
CZ81, Treadmill\
\
11)\
select part_number, unit_price\
from part\
where item_class = 'HW' or unit_price > 200.00;\
\
# part_number, unit_price\
AX12, 24.95\
BH22, 24.95\
BZ66, 399.99\
CA14, 39.99\
CB03, 299.99\
CX11, 22.95\
CZ81, 349.95\
\
12)\
update order_line\
set quoted_price = 139.99\
where order_number = 12491 and part_number = 'BT04';\
\
# order_number, part_number, number_ordered, quoted_price\
12489, AX12, 11, 21.95\
12491, BT04, 1, 139.99\
12491, BZ66, 1, 399.99\
12494, CB03, 4, 279.99\
12495, CX11, 2, 22.95\
12498, AZ52, 2, 12.95\
12498, BA74, 4, 24.95\
12500, BT04, 1, 149.99\
12504, CZ81, 2, 325.99\
\
13)\
delete from order_line\
where number_ordered < 3;\
\
# order_number, part_number, number_ordered, quoted_price\
12489, AX12, 11, 21.95\
12494, CB03, 4, 279.99\
A\
12498, BA74, 4, 24.95\
\
14)\
 insert into orders\
(order_number, order_date, customer_number)\
values\
(12505, '2012-12-22',405),(12506, '2013-12-24',567);\
\
# order_number, order_date, customer_number\
12489, 2002-09-02, 124\
12491, 2002-09-02, 311\
12494, 2002-09-04, 315\
12495, 2002-09-04, 256\
12498, 2002-09-05, 522\
12500, 2002-09-05, 124\
12504, 2002-09-05, 522\
12505, 2012-12-22, 405\
12506, 2013-12-24, 567\
\
\
\
\
\
\
}