{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17040\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
17) \
insert into customer\
values\
('623', 'Doe', 'John', '123 Main St.', 'Tallahassee', 'FL', '32309', '199','500','12'),\
('624', 'Smith', 'Jane', '586 Boxer Dr.', 'Chipley', 'FL', '32402', '325','1200','12'),\
('625', 'Wilson', 'Peter', '8528 Elm Blvd.', 'Marianna', 'FL', '32307', '565','60','12');\
\
\
# customer_number, last, first, street, city, state, zip_code, balance, credit_limit, slsrep_number\
124, Adams, Sally, 481 Oak, Lansing, MI, 49224, 818.75, 1000.00, 03\
256, Samuels, Ann, 215 Pete, Grant, MI, 49219, 21.50, 1500.00, 06\
311, Charles, Don, 48 College, Ira, MI, 49034, 825.75, 1000.00, 12\
315, Daniels, Tom, 914 Cherry, Kent, MI, 48391, 770.75, 750.00, 06\
405, Williams, Al, 519 Watson, Grant, MI, 49219, 402.75, 1500.00, 12\
412, Adams, Sally, 16 Elm, Lansing, MI, 49224, 1817.50, 2000.00, 03\
522, Nelson, Mary, 108 Pine, Ada, MI, 49441, 98.75, 1500.00, 12\
567, Dinh, Tran, 808 Ridge, Harper, MI, 48421, 402.40, 750.00, 06\
587, Galvez, Mara, 512 Pine, Ada, MI, 49441, 114.60, 1000.00, 06\
622, Martin, Dan, 419 Chip, Grant, MI, 49219, 1045.75, 1000.00, 03\
623, Doe, John, 123 Main St., Tallahassee, FL, 32309, 199.00, 500.00, 12\
624, Smith, Jane, 586 Boxer Dr., Chipley, FL, 32402, 325.00, 1200.00, 12\
625, Wilson, Peter, 8528 Elm Blvd., Marianna, FL, 32307, 565.00, 60.00, 12\
\
\
16)\
update part\
set unit_price = unit_price*.9\
where unit_price >= 150;\
\
# part_number, part_description, units_on_hand, item_class, warehouse_number, unit_price\
AX12, Iron, 104, HW, 3, 24.95\
AZ52, Dartboard, 20, SG, 2, 12.95\
BA74, Basketball, 40, SG, 1, 29.95\
BH22, Cornpopper, 95, HW, 3, 24.95\
BT04, Gas Grill, 11, AP, 2, 149.99\
BZ66, Washer, 52, AP, 3, 359.99\
CA14, Griddle, 78, HW, 3, 39.99\
CB03, Bike, 44, SG, 1, 269.99\
CX11, Blender, 112, HW, 3, 22.95\
CZ81, Treadmill, 68, SG, 2, 314.96\
\
\
15)\
delete from customer\
where slsrep_number = 3 AND credit_limit >= 1500;\
\
\
# customer_number, last, first, street, city, state, zip_code, balance, credit_limit, slsrep_number\
124, Adams, Sally, 481 Oak, Lansing, MI, 49224, 818.75, 1000.00, 03\
256, Samuels, Ann, 215 Pete, Grant, MI, 49219, 21.50, 1500.00, 06\
311, Charles, Don, 48 College, Ira, MI, 49034, 825.75, 1000.00, 12\
315, Daniels, Tom, 914 Cherry, Kent, MI, 48391, 770.75, 750.00, 06\
405, Williams, Al, 519 Watson, Grant, MI, 49219, 402.75, 1500.00, 12\
522, Nelson, Mary, 108 Pine, Ada, MI, 49441, 98.75, 1500.00, 12\
567, Dinh, Tran, 808 Ridge, Harper, MI, 48421, 402.40, 750.00, 06\
587, Galvez, Mara, 512 Pine, Ada, MI, 49441, 114.60, 1000.00, 06\
622, Martin, Dan, 419 Chip, Grant, MI, 49219, 1045.75, 1000.00, 03\
\
14)\
\
select customer_number, first, last, balance\
from customer\
where balance = (select min(balance) from customer);\
\
# customer_number, first, last, balance\
256, Ann, Samuels, 21.50\
\
13)\
\
select first, last, concat('$', format(balance,2)) as 'balance'\
from customer \
order by balance desc;\
\
# first, last, balance\
Mary, Nelson, $98.75\
Don, Charles, $825.75\
Sally, Adams, $818.75\
Tom, Daniels, $770.75\
Al, Williams, $402.75\
Tran, Dinh, $402.40\
Ann, Samuels, $21.50\
Mara, Galvez, $114.60\
Dan, Martin, $1,045.75\
\
\
12)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
A dependency based on only a part of a composite primary key is called a partial dependency. Therefore, if the PK is a single attribute, there can be no partial dependencies. 
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
11)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
are usually numeric, they are often automatically generated by the DBMS, and they are free of semantic content (they have no special meaning). 
\f0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 an artificial PK introduced by the designer with the purpose of simplifying the assignment of primary keys to tables. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
10)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
place the attributes that create the transitive dependency in a separate table.\cb1 \uc0\u8232 
\f0\fs24 \

\f1\fs26\fsmilli13333 \cb3 Make sure that the new table's primary key attribute is the foreign key in the original table. 
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
9)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
A partial dependency exists when a prime attribute is dependent on only a portion of the primary key. 
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
8) image\
\
7) image\
\
6)\
C1-C2 partial depend\
C4-C5 transitive depend\
\
5)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
every determinant in the table is a candidate key. 
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
4)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
when it includes no partial dependencies and it contains no transitive dependencies. 
\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
3) \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
all the key attributes are defined (no repeating groups in the table) , all remaining attributes are dependent on the primary key, and it includes no partial dependencies. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
all the key attributes are defined (no repeating groups in the table) and when all remaining attributes are dependent on the primary key. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
the process for evaluating and correcting table structures to minimize data redundancies. \
the process for evaluating and correcting table structures to reduce the likelihood of data anomalies. 
\f0\fs24 \cb1 \

\f1\fs26\fsmilli13333 \cb3 the process for evaluating and correcting table structures to minimize and/or eliminate data integrity problems. 
\f0\fs24 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
}