{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 18)  select customer, last, first, balance\
	from customer\
	order by balance desc, last asc;\
\
19)	select last, first\
	from customer\
	where customer_number= 124;\
\
20)	select customer_number\
	from customer\
	where last = \'91Adams\'92;\
\
21)	delete from orders\
	where order_number = 12491;\
\
22)	update part\
	set units_on_hand = 50,\
	warehouse_number = 2,\
	unit_price = 329.00,\
	where part_number = \'91CB03\'92;\
\
23)	insert into orders\
	(order_number, order_date, customer_number)\
	values\
	(1, \'912021-02-01\'92, 412), (2, \'912021-02-02\'92, 124);\
	\
}