{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 14) \
SELECT MAX(balance) AS 'largest balance'\
FROM customer;\
\
# largest balance\
1817.50\
\
\
15)\
SELECT format (avg(unit_price),2) AS 'average price'\
FROM part;\
\
# average price\
135.57\
\
16)\
select part_number, part_description, round(unit_price,2)\
from part\
where unit_price >= 30 AND unit_price <= 300;\
\
# part_number, part_description, format (unit_price,2)\
BT04, Gas Grill, 149.99\
CA14, Griddle, 39.99\
CB03, Bike, 299.99\
\
17)\
\
delete from orders \
where order_number >=12491 AND order_number <=12498;\
\
# order_number, order_date, customer_number\
12489, 2002-09-02, 124\
12500, 2002-09-05, 124\
12504, 2002-09-05, 522\
\
18)\
\
update customer \
set credit_limit=2000.00\
where balance<=800;\
\
# customer_number, last, first, street, city, state, zip_code, balance, credit_limit, slsrep_number\
124, Adams, Sally, 481 Oak, Lansing, MI, 49224, 818.75, 1000.00, 03\
256, Samuels, Ann, 215 Pete, Grant, MI, 49219, 21.50, 2000.00, 06\
311, Charles, Don, 48 College, Ira, MI, 49034, 825.75, 1000.00, 12\
315, Daniels, Tom, 914 Cherry, Kent, MI, 48391, 770.75, 2000.00, 06\
405, Williams, Al, 519 Watson, Grant, MI, 49219, 402.75, 2000.00, 12\
412, Adams, Sally, 16 Elm, Lansing, MI, 49224, 1817.50, 2000.00, 03\
522, Nelson, Mary, 108 Pine, Ada, MI, 49441, 98.75, 2000.00, 12\
567, Dinh, Tran, 808 Ridge, Harper, MI, 48421, 402.40, 2000.00, 06\
587, Galvez, Mara, 512 Pine, Ada, MI, 49441, 114.60, 2000.00, 06\
622, Martin, Dan, 419 Chip, Grant, MI, 49219, 1045.75, 1000.00, 03\
\
19)\
insert into order_line(order_number, part_number, number_ordered, quoted_price)\
values\
(12500, 'AX12',10,21.99) ,(12500, 'CB03',10,10.99) ,(12504, 'CX11',10,24.99);\
\
# order_number, part_number, number_ordered, quoted_price\
12489, AX12, 11, 21.95\
12491, BT04, 1, 149.99\
12491, BZ66, 1, 399.99\
12494, CB03, 4, 279.99\
12495, CX11, 2, 22.95\
12498, AZ52, 2, 12.95\
12498, BA74, 4, 24.95\
12500, AX12, 10, 21.99\
12500, BT04, 1, 149.99\
12500, CB03, 10, 10.99\
12504, CX11, 10, 24.99\
12504, CZ81, 2, 325.99\
}